# For local DB connection
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/water
#jdbc.username=root
#jdbc.password=root

# For remote DB connection (Jelastic cloud)
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://postgres92120-rs-env.j.layershift.co.uk/postgres
jdbc.username=webadmin
jdbc.password=jVgkKWs5Qp